# This is a Windows-specific path for a directory including spaces in its name. Syntax will not work on Linux.
CONFIG_PATH="//c/Users/<username (spaces included)>/Documents/OpenTTD"
# Change the following line to false to start a new game, or last-autosave to load the last autosave
FLAG_LOAD_GAME=true
GAMESAVE_FILENAME="game_save.sav"
# Version tags available at the following link: https://github.com/ghostlydilemma/openttd-jgrpp/pkgs/container/openttd-jgrpp/versions
JGRPP_VERSION="0.54.4"
# Match these to your Docker host's user and group IDs
# If you are using Hyper-V as the virtualization engine, use 1000 for both. 
#
# If you are using WSL, then open a Linux shell prompt and run id -u and id -g to retrieve these values.
# Be sure that you have activated the WSL integration in the Docker Desktop settings. More at the following links: 
# - https://docs.docker.com/desktop/wsl
# - https://learn.microsoft.com/en-us/windows/wsl/tutorials/wsl-containers  
#
# If the output of these commands is 0, you may have switched backends to WSL 2 AFTER you first installed Docker Desktop. 
# If the line above describes your situation, you need to follow the below directions to re-register the Windows docker-desktop service:
# - Open Windows Powershell as admin. run "wsl --unregister docker-desktop" command
# - Press the start key, type "Services", press the enter key, find Docker Desktop Service in list, right click and click "Stop"
# - Restart your computer
#
# Other uses have reported that running 'hash -r' at the WSL2 Ubuntu command line will fix the problem.
# See more discussion on the topic here: https://github.com/docker/for-win/issues/7039
#
# Container will not write back saves if this is not configured properly
PUID="1003"
GUID="1004"
# You can set this to whatever you want- but any users connecting to the server will need to know it as well (This comes after the colon after your server's IP when connecting)
HOST_PORT="3979"
# Change the following if your openttd.cfg present on/mounted to container says something different than the default value 
CONTAINER_PORT="3979"